<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Tracer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="A tiny memory game where you have to follow the path of briefly illuminated tiles">
    <meta name="keywords" content="game, tracer, Leuchtspur, recreational, puzzle, memory, all ages">
    <meta name="rating" content="safe for kids">
    <meta name="author" content="Oliver Lau">
    <meta name="copyright" content="Oliver Lau">
    <meta name="robots" content="index,nofollow">
    <meta name="google" content="nopagereadaloud">
    <meta name="googlebot" content="notranslate">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Tracer">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" sizes="16x16" href="static/images/favicon.png">
    <link rel="icon" sizes="32x32" href="static/images/favicon-32x32.png">
    <link rel="icon" sizes="48x48" href="static/images/favicon-48x48.png" />
    <link rel="icon" sizes="64x64" href="static/images/favicon-64x64.png" />
    <link rel="icon" sizes="96x96" href="static/images/favicon-96x96.png" />
    <link rel="icon" sizes="128x128" href="static/images/favicon-128x128.png" />
    <link rel="icon" sizes="192x192" href="static/images/favicon-192x192.png" />
    <link rel="icon" sizes="256x256" href="static/images/favicon-256x256.png">
    <link rel="icon" sizes="512x512" href="static/images/favicon-512x512.png">
    <link rel="icon" sizes="1024x1024" href="static/images/favicon-1024x1024.png">
    <link rel="apple-touch-icon" sizes="120x120" href="static/images/favicon-120x120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="static/images/favicon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="static/images/favicon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="static/images/favicon-180x180.png">
    <script src="static/js/game.js" async></script>
    <style>
        @font-face {
            font-family: 'Russo One';
            src: url('static/fonts/RussoOne-Regular.ttf');
            weight: normal;
            font-display: swap;
        }

        :root {
            --bg-color: #222;
            --fg-color: #eee;
            --light-color: #aaa;
            --dark-color: #444;
            --wrong-color: #f44;
            --path-color: #4de;
            --visited-color: var(--path-color);
            --tile-color: #555;
            --go-color: #4e4;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            touch-action: manipulation;
            user-select: none;
        }

        html,
        body {
            font-family: 'Russo One', sans-serif;
            font-size: 4vmin;
            color: var(--fg-color);
            background-color: var(--bg-color);
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        header,
        footer {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 1vmin 2vmin;
            flex-grow: 0;
        }

        header {
            position: relative;
        }

        main {
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
        }

        dialog#countdown-dialog {
            font-size: 20vmin;
            text-align: center;
            background-color: transparent;
            border: none;
            outline: none;
            overflow: hidden;
        }

        dialog#countdown-dialog::backdrop {
            background-color: transparent;
            backdrop-filter: none;
        }

        dialog#countdown-dialog>div>div {
            animation-duration: 416ms;
            animation-timing-function: ease-out;
            animation-fill-mode: forwards;
            animation-iteration-count: 3;
        }

        dialog#countdown-dialog>div>div {

            &.three,
            &.two,
            &.one {
                animation-name: scale;
            }
        }

        @keyframes scale {
            0% {
                transform: scale(1.5);
            }

            100% {
                transform: scale(0.8);
            }
        }

        dialog {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: none;
            padding: 1em;
            background: var(--bg-color);
            color: var(--fg-color);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-width: 2vmin;
            border-color: var(--dark-color);
            border-style: solid;
            width: 100%;
            overflow: auto;
        }

        dialog * {
            user-select: none;
        }

        dialog>div {
            margin: 0 auto;
            width: fit-content;
        }

        dialog h2 {
            font-size: 1.5rem;
            margin: 0 0 1ex 0;
        }

        dialog h2:not(:first-child) {
            margin-top: 2ex;
        }

        dialog p {
            margin: 0 0 1ex 0;
        }

        dialog>p:last-child {
            margin-top: 2ex;
        }

        dialog input {
            font-size: 1rem;
            padding: 1ex 0.5em;
        }

        dialog button {
            font-family: 'Russo One', sans-serif;
            font-weight: bold;
            font-size: 0.7rem;
            padding: 1ex 1em;
            margin: 0.5ex 0.1em;
            background: var(--light-color);
            color: var(--bg-color);
            border: none;
            cursor: pointer;
        }

        dialog button:focus {
            outline: 0.6vmin solid #08f;
        }

        dialog button:hover {
            background: var(--fg-color);
        }

        dialog::backdrop {
            background-color: color-mix(in srgb, var(--bg-color) 50%, transparent);
            backdrop-filter: blur(10px);
        }

        a {
            color: var(--fg-color);
            text-decoration: none;
            border-bottom: 0.5vmin solid var(--fg-color);
        }

        a:hover {
            border-bottom: 0.5vmin dashed var(--fg-color);
        }

        #countdown {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            min-width: 6em;
            display: inline-block;
            text-align: center;
        }

        .smaller {
            font-size: 60%;
        }
    </style>
</head>

<body>
    <header>
        <div id="countdown"></div>
    </header>
    <main>
        <tracer-game></tracer-game>

        <template id="difficulty-template-en">
            <p>Choose difficulty <span></span></p>
        </template>

        <template id="difficulty-template-de">
            <p>Schwierigkeit wählen <span></span></p>
        </template>

        <dialog id="splash-screen-en">
            <div>
                <h2>Welcome to Tracer!</h2>
                <p>Tap or click the fields in the order of their animation as fast as possible.</p>
            </div>
        </dialog>

        <dialog id="splash-screen-de">
            <div>
                <h2>Willkommen bei Leuchtspur!</h2>
                <p>Tippe oder klicke so schnell wie möglich auf die Felder in der Reihenfolge, in der sie aufleuchten.
                </p>
            </div>
        </dialog>

        <dialog id="countdown-dialog">
            <div>
                <div></div>
            </div>
        </dialog>

        <dialog id="pause-dialog-en">
            <div>
                <div>Pausing …</div>
                <div><button>Resume</button></div>
            </div>
        </dialog>

        <dialog id="pause-dialog-de">
            <div>
                <div>Pausieren …</div>
                <div><button>Weiter</button></div>
            </div>
        </dialog>

        <dialog id="won-dialog-en">
            <div>
                <h2>You win</h2>
                <p>🎉 Congratulations! 🎉</p>
            </div>
        </dialog>

        <dialog id="won-dialog-de">
            <div>
                <h2>Level geschafft</h2>
                <p>🎉 Glückwunsch! 🎉</p>
            </div>
        </dialog>

        <dialog id="lost-dialog-en">
            <div>
                <h2>You lose</h2>
            </div>
        </dialog>

        <dialog id="lost-dialog-de">
            <div>
                <h2>Level verloren</h2>
            </div>
        </dialog>

    </main>
    <footer></footer>
</body>

</html>